server {
    listen       80;
    server_name  localhost;

    # Optimizations for file downloads
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size off; # Human readable file sizes
        autoindex_localtime on;   # Show file date/times
    }
}
